2016-10-07T10:11:32.962340000 0.817081s notice: Recursively removing directory /Users/kdao/Prototypes/polling-app/rethinkdb_data/tmp
2016-10-07T10:11:32.963696000 0.818440s notice: Initializing directory /Users/kdao/Prototypes/polling-app/rethinkdb_data
2016-10-07T10:11:32.963747000 0.818487s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/kdao/Prototypes/polling-app/rethinkdb_data' did not already exist or is empty.)
2016-10-07T10:11:32.963772000 0.818513s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-07T10:11:32.972615000 0.827357s notice: Running on Darwin 15.6.0 x86_64
2016-10-07T10:11:32.972660000 0.827400s notice: Loading data from directory /Users/kdao/Prototypes/polling-app/rethinkdb_data
2016-10-07T10:11:33.086714000 0.941455s info: Automatically using cache size of 1484 MB
2016-10-07T10:11:33.087351000 0.942092s notice: Listening for intracluster connections on port 29015
2016-10-07T10:11:33.088329000 0.943070s notice: Listening for client driver connections on port 28015
2016-10-07T10:11:33.106639000 0.961380s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2016-10-07T10:13:10.029259000 0.007056s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-10-07T10:13:10.034726000 0.012521s notice: Running on Darwin 15.6.0 x86_64
2016-10-07T10:13:10.034759000 0.012553s notice: Loading data from directory /Users/kdao/Prototypes/polling-app/rethinkdb_data
2016-10-07T10:13:10.069762000 0.047556s info: Automatically using cache size of 1463 MB
2016-10-07T10:13:10.070908000 0.048702s notice: Listening for intracluster connections on port 29015
2016-10-07T10:13:10.071987000 0.049781s notice: Listening for client driver connections on port 28015
2016-10-07T10:13:10.072122000 0.049916s notice: Listening for administrative HTTP connections on port 8080
2016-10-07T10:13:10.072124000 0.049918s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-10-07T10:13:10.072127000 0.049921s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-10-07T10:13:10.072129000 0.049923s notice: Listening on http addresses: 127.0.0.1, ::1
2016-10-07T10:13:10.072134000 0.049928s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-10-07T10:13:10.072138000 0.049932s notice: Server ready, "kdao01sjl_corp_homestore_net_25d" f2a8b884-52ed-4a36-828c-d9ffa776f8b9
2016-10-07T10:14:16.080056000 66.057850s info: Table 8d6e6a97-35ef-42ae-a376-68383cba3468: Starting a new Raft election for term 1.
2016-10-07T10:14:16.080259000 66.058053s info: Table 8d6e6a97-35ef-42ae-a376-68383cba3468: Added replica on this server.
2016-10-07T10:14:16.101527000 66.079321s info: Table 8d6e6a97-35ef-42ae-a376-68383cba3468: This server is Raft leader for term 1. Latest log index is 0.
